<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #f1f1f1;
            text-align: center;
            padding: 40px;
        }

        main {
            max-width: 760px;
            margin: 30px auto;
            padding: 15px;
            line-height: 1.7;
        }

        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 40px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header>
        <img alt="mahaoran" src="https://kangwenchang.com/logo.pong.png" width="80px" height="80px">
    </header>
    <main>
        <p>这里是我的网站</p>
        <p>你可以随便写内容</p>
        <p>你可以随便加载网站，图片等。</p>
    </main>
    <footer>
        <p>版权归属：mahaoran.com</p>
        <a href="https://lamgwenchang.com">我的网站</a>
    </footer>
</body>

</html>    